<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/portfolioFragment">

    <!-- Portfolio Fragment -->
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.pakelcomedy.stockcomedy.fragment.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolio_to_stockList"
            app:destination="@id/stockListFragment" />
        <action
            android:id="@+id/action_portfolio_to_workTap"
            app:destination="@id/workTapFragment" />
    </fragment>

    <!-- Stock List Fragment -->
    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.pakelcomedy.stockcomedy.fragment.StockListFragment"
        android:label="Stock List"
        tools:layout="@layout/activity_stock_list">
        <action
            android:id="@+id/action_stockList_to_portfolio"
            app:destination="@id/portfolioFragment" />
    </fragment>

    <!-- Work Tap Fragment -->
    <fragment
        android:id="@+id/workTapFragment"
        android:name="com.pakelcomedy.stockcomedy.fragment.WorkTapFragment"
        android:label="Work Tap"
        tools:layout="@layout/activity_tap_work">
        <action
            android:id="@+id/action_workTap_to_portfolio"
            app:destination="@id/portfolioFragment" />
    </fragment>

</navigation>
