<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pakelcomedy.stockcomedy.ui.splash.SplashFragment"
        android:label="Splash Screen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pakelcomedy.stockcomedy.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_stockFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
        <action
            android:id="@+id/action_cryptoFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>

    <!-- Earn Money Fragment -->
    <fragment
        android:id="@+id/navigation_earn"
        android:name="com.pakelcomedy.stockcomedy.ui.earnmoney.EarnMoneyFragment"
        android:label="Earn Money"
        tools:layout="@layout/fragment_earn_money">
    </fragment>

    <!-- Portfolio Fragment -->
    <fragment
        android:id="@+id/navigation_portofolio"
        android:name="com.pakelcomedy.stockcomedy.ui.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio"/>

    <!-- Chart Fragment -->
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.pakelcomedy.stockcomedy.ui.chart.ChartFragment"
        android:label="Chart Fragment">
        <argument
            android:name="assetName"
            app:argType="string" />
    </fragment>

    <!-- Stock Fragment -->
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.pakelcomedy.stockcomedy.ui.home.stock.StockFragment"
        android:label="Stock Fragment">
        <action
            android:id="@+id/action_stockFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>

    <!-- Crypto Fragment -->
    <fragment
        android:id="@+id/cryptoFragment"
        android:name="com.pakelcomedy.stockcomedy.ui.home.crypto.CryptoFragment"
        android:label="Crypto Fragment">
        <action
            android:id="@+id/action_cryptoFragment_to_chartFragment"
            app:destination="@id/chartFragment">
            <argument
                android:name="isFromCrypto"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
    </fragment>

</navigation>