<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container untuk tampilan fragmen -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/navigationPanel"
        android:layout_alignParentTop="true"
        android:padding="16dp" />

    <!-- Panel Navigasi di bagian bawah -->
    <LinearLayout
        android:id="@+id/navigationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/btnStockMarket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stock Market" />

        <Button
            android:id="@+id/btnWorkTap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Work Tap" />

        <Button
            android:id="@+id/btnPortfolio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Portfolio" />
    </LinearLayout>
</RelativeLayout>
