<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginVertical="15dp">

    <!-- Stock Name -->
    <TextView
        android:id="@+id/stockName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AAPL"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Stock Price -->
    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$21000"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />

    <!-- Stock Change -->
    <TextView
        android:id="@+id/stockChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+21%"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical|end" />
</LinearLayout>